# sbstater

./: .gitignore  README.md  index.md  pom.xml
cyb-spring-boot-stater-common/: pom.xml
sql/: forum_discuss.sql  forum_message.sql  forum_praise.sql
src/main/java/com/beastmybatis/spring/boot/autoconfigure/: BeastMybatisAutoConfiguration.java  BeastMybatisProperties.java  ConfigurationCustomizer.java  SpringBootVFS.java
src/main/java/com/cyb/authority/annotation/: Authentication.java
src/main/java/com/cyb/authority/aspect/: AuthenticationAspect.java
src/main/java/com/cyb/authority/base/: BaseController.java
src/main/java/com/cyb/authority/config/: CybAuthorityLoginServiceAutoConfig.java  CybAuthorityUserServiceAutoConfig.java  CybShiroSessionManager.java  LoginServiceAutoConfig.java  MyBatisMapperScannerConfig.java  PermissionServiceAutoConfig.java  RolePermissionServiceAutoConfig.java  RoleServiceAutoConfig.java  ShiroConfig.java  UserRoleServiceAutoConfig.java  UserServiceAutoConfig.java
src/main/java/com/cyb/authority/constant/: SexEnum.java
src/main/java/com/cyb/authority/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  SysModelMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserSysModelMapper.java
src/main/java/com/cyb/authority/domain/: CybAuthorityUser.java  Permission.java  Role.java  RolePermission.java  SysModel.java  User.java  UserRole.java  UserSysModel.java
src/main/java/com/cyb/authority/exception/: UndefinedException.java
src/main/java/com/cyb/authority/filter/: CORSAuthenticationFilter.java
src/main/java/com/cyb/authority/properties/: ShiroConfigurationProperties.java  UserProperties.java
src/main/java/com/cyb/authority/realm/: CybAuthorityCustomRealm.java
src/main/java/com/cyb/authority/service/: CybAuthorityLoginService.java  CybAuthorityUserService.java  LoginService.java  PermissionService.java  QQLoginService.java  RolePermissionService.java  RoleService.java  SysModelService.java  UserRoleService.java  UserService.java  UserSysModelService.java
src/main/java/com/cyb/authority/service/impl/: CybAuthorityUserServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyb/authority/utils/: EncryptionDecrypt.java
src/main/java/com/cyb/authority/validate/: UserValidate.java
src/main/java/com/cyb/authority/vo/: PermissionSearchVO.java  RoleSearchVO.java  SysModelSearchVO.java  SysModelVO.java  UserSearchVO.java
src/main/java/com/cyb/cache/: CacheApplication.java
src/main/java/com/cyb/cache/annotation/: RedisGet.java  RedisPut.java  RedisRemove.java
src/main/java/com/cyb/cache/aspect/: RedisAspect.java  RedisGetAspect.java  RedisRemoveAspect.java
src/main/java/com/cyb/cache/config/: CybCacheConfig.java  RedisConfig.java
src/main/java/com/cyb/cache/controller/: CacheTestController.java
src/main/java/com/cyb/cache/util/: BusinessUtil.java  RedisUtil.java
src/main/java/com/cyb/chat/: ChatApplication.java
src/main/java/com/cyb/chat/config/: CybTeamChatWSServiceAutoConfig.java  CybWebSocketConfig.java
src/main/java/com/cyb/chat/controller/: ChatTestController.java
src/main/java/com/cyb/chat/server/: CybTeamChatWSServer.java  CybUserChatWSServer.java  CybWebSocketServer.java
src/main/java/com/cyb/chat/service/: CybTeamChatWSService.java  CybTeamChatWSServiceImpl.java
src/main/java/com/cyb/chat/task/: ChatTask.java
src/main/java/com/cyb/common/R/: R.java
src/main/java/com/cyb/common/annotation/: CostTimeAnnotation.java  ModelInfo.java  TransRollbackAnnotation.java
src/main/java/com/cyb/common/aspect/: CostTimeAspect.java  TransactionAspect.java
src/main/java/com/cyb/common/constant/: ResMsgConstant.java
src/main/java/com/cyb/common/domain/: BaseDomain.java
src/main/java/com/cyb/common/enums/: BaseEnum.java  BooleanEnum.java  BooleanEnumAttConverter.java  BooleanEnumConverter.java  BooleanMapperStructUtil.java
src/main/java/com/cyb/common/exception/: CompareException.java
src/main/java/com/cyb/common/httpclient/: RestTemplateHelper.java
src/main/java/com/cyb/common/pagenation/: Pagenation.java
src/main/java/com/cyb/common/pagination/: Pagination.java  PaginationV1.java
src/main/java/com/cyb/common/r/: R.java
src/main/java/com/cyb/common/result/: FileTree.java  FileTreeIndex.java  R.java
src/main/java/com/cyb/common/tips/: Tips.java  TipsPagination.java
src/main/java/com/cyb/common/utils/: DateTimeUtil.java  DirectoryUtil.java  FileUtil.java  MyStringUtil.java  MyStringUtils.java  TransactionUtil.java  WrapperUtil.java
src/main/java/com/cyb/common/validation/: AddValid.java  UpdateValid.java  ValidationUtil.java
src/main/java/com/cyb/common/validation/constraints/: DoubleRange.java  DoubleRangeValidator.java  ListIntegerRange.java  ListIntegerRangeValidator.java  ListStringRange.java  ListStringRangeValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/cyb/common/validation/enums/: ListRangeTypeEnum.java
src/main/java/com/cyb/common/validation/group/: AddValid.java  UpdateValid.java
src/main/java/com/cyb/forum/common/: R.java
src/main/java/com/cyb/forum/config/: CybForumDiscussServiceAutoConfig.java  CybForumMessageServiceAutoConfig.java  CybForumPraiseServiceAutoConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/cyb/forum/dao/: ForumDiscussMapper.java  ForumDiscussMapper.xml  ForumMessageMapper.java  ForumMessageMapper.xml  ForumPraiseMapper.java  ForumPraiseMapper.xml
src/main/java/com/cyb/forum/domain/: ForumDiscuss.java  ForumMessage.java  ForumPraise.java
src/main/java/com/cyb/forum/exception/: UndefinedException.java
src/main/java/com/cyb/forum/service/: ForumDiscussService.java  ForumMessageService.java  ForumPraiseService.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
